<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three.js</title>
</head>
<body>
    <div id="threeJS"></div>
    <div class="container-select-figures">
        <select id="select-figures">
            <option value="none">select figure</option>
            <option value="sphere">sphere</option>
            <option value="cube">cube</option>
            <option value="cylinder">cylinder</option>
        </select>
    </div>
</body>
</html>
